AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_IDENTIFIER_URI=
AUTH_OAUTH_TOKEN_ENDPOINT=
AUTH_ALLOWED_APP_IDS=
AUTH_urls=http://localhost:5000
AUTH_SERVICE_PATH=
FRONTEND_BROWSER=none
FRONTEND_HTTPS=true
FRONTEND_REACT_APP_MODS_ENDPOINT=
FRONTEND_REACT_APP_START_LOGIN_PAGE_URL=
FRONTEND_REACT_APP_FUNC_ENDPOINT=
FRONTEND_REACT_APP_FUNC_NAME=
